{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Symbol;}{\f6\fswiss\fprq0\fcharset204 Arial-BoldMT{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset204 ArialMT{\*\falt Times New Roman};}{\f8\fnil\fprq0\fcharset128 TimesNewRomanPSMT{\*\falt MS Mincho};}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af5\afs21\loch\f5\fs21 WW8Num2z0;}
{\*\cs16\snext16 \uc2 \u1054\'84\'4f\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1096\'84\'8a\u1088\'84\'82\u1080\'84\'79\u1092\'84\'86\u1090\'84\'84 \u1072\'84\'70\u1073\'84\'71\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1072\'84\'70\uc1 ;}
{\*\cs17\sbasedon16\snext17 msglist__empty-email;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af11 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\dbch\af5\afs21\fi-360\li360}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.2.3.3$Windows_x86 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr2017\mo1\dy3\hr21\min2}{\revtim\yr2017\mo1\dy3\hr21\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc{\cf1\b\dbch\af6\afs22\ab\fs21\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\u1055\'3f\u1054\'3f\u1044\'3f\u1040\'3f\u1063\'3f\u1040\'3f \u1052\'3f\u1040\'3f\u1058\'3f\u1045\'3f\u1056\'3f\u1048\'3f\u1040\'3f\u1051\'3f\u1054\'3f\u1042\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi426{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
\u1047\'c7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1080\'e8 (\u1085\'ed\u1072\'e0 \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1089\'f1\u1086\'ee\u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2 \u1074\'e2 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1084\'ec \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5) \u1080\'e8 \u1090\'f2\u1077\'e5\u1079\'e7\u1080\'e8\u1089\'f1\u1099\'fb \u1076\'e4\u1086\'ee\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1086\'ee\u1074\'e2 \u1086\'ee\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1077\'e5 \u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2 \u1087\'ef\u1086\'ee \u1072\'e0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3  }{\cs17\b\rtlch \ltrch\loch
sakmit@ukr.net}{\cf1\dbch\af7\afs22\rtlch \ltrch\loch\fs22\loch\f7\hich\af7
  \u1082\'ea \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1089\'f1\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0\u1084\'ec. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\cf1\dbch\af7\afs10\rtlch \ltrch\loch\fs10\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\cf1\dbch\af7\afs10\rtlch \ltrch\loch\fs10\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\rtlch \ltrch\loch
\u1060\'d4\u1054\'ce\u1056\'d0\u1052\'cc\u1040\'c0 \u1047\'c7\u1040\'c0\u1071\'df\u1042\'c2\u1050\'ca\u1048\'c8 \u1053\'cd\u1040\'c0 \u1059\'d3\u1063\'d7\u1040\'c0\u1057\'d1\u1058\'d2\u1048\'c8\u1045\'c5 \u1042\'c2 \u1057\'d1\u1045\'c5\u1052\'cc\u1048\'c8\u1053\'cd\u1040\'c0\u1056\'d0\u1045\'c5 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\rtlch \ltrch\loch\fs21
(\u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb }{\cf1\b\dbch\af8\afs21\ab\rtlch \ltrch\loch\fs21
\u1060\'d4\u1048\'c8\u1054\'ce_\u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2_\u1057\'d1\u1040\'c0\u1050\'ca\u1052\'cc\u1048\'c8\u1058\'d22016_\u1079\'e7.doc}{\cf1\dbch\af8\afs21\rtlch \ltrch\loch\fs21
)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qj\cf1\dbch\af7\afs10\rtlch \ltrch\loch\fs10\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\afs21\loch\f5\fs21 \u61623\'3f\tab}\ilvl0\ls1 \li540\ri0\lin540\rin0\fi-360\tx360\li180\ri0\lin180\rin0\fi-180{\afs21\rtlch \ltrch\loch\fs21
\u1060\'d4\u1072\'e0\u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1103\'ff, \u1080\'e8\u1084\'ec\u1103\'ff, \u1086\'ee\u1090\'f2\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2 (\u1085\'ed\u1077\'e5 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 3-\u1093\'f5)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\afs21\loch\f5\fs21 \u61623\'3f\tab}\ilvl0\ls1 \li540\ri0\lin540\rin0\fi-360\tx360\li180\ri0\lin180\rin0\fi-180{\afs21\rtlch \ltrch\loch\fs21
\u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1086\'ee\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\afs21\loch\f5\fs21 \u61623\'3f\tab}\ilvl0\ls1 \li547\ri0\lin547\rin0\fi-360\sl192\slmult1\qj\tx367\li187\ri0\lin187\rin0\fi-187{\afs21\rtlch \ltrch\loch\fs21
\u1057\'d1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1072\'e0, \u1075\'e3\u1086\'ee\u1088\'f0\u1086\'ee\u1076\'e4, \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff, \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1072\'e0\u1103\'ff \u1089\'f1\u1090\'f2\u1077\'e5\u1087\'ef\u1077\'e5\u1085\'ed\u1100\'fc, \u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 (\u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 }{\cf1\dbch\af8\afs21\rtlch \ltrch\loch\fs21\loch\f8\hich\af8
\u8211\'96}{\afs21\rtlch \ltrch\loch\fs21
 \uc2 \u1042\'84\'42\u1059\'84\'54\u1047\'84\'48, \u1092\'84\'86\u1072\'84\'70\u1082\'84\'7b\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84, \u1082\'84\'7b\u1072\'84\'70\u1092\'84\'86\u1077\'84\'75\u1076\'84\'74\u1088\'84\'82\u1072\'84\'70, \u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1087\'84\'81\u1087\'84\'81\u1072\'84\'70)\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\afs21\loch\f5\fs21 \u61623\'3f\tab}\ilvl0\ls1 \li547\ri0\lin547\rin0\fi-360\sl192\slmult1\qj\tx367\li187\ri0\lin187\rin0\fi-187{\afs21\rtlch \ltrch\loch\fs21
\uc2 \u1060\'84\'55\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1103\'84\'91, \u1080\'84\'79\u1084\'84\'7d\u1103\'84\'91, \u1086\'84\'80\u1090\'84\'84\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80, \u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1087\'84\'81\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e, \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1072\'84\'70\u1091\'84\'85\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1103\'84\'91 (\u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1080\'84\'79 \u1072\'84\'70\u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72)\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\afs21\loch\f5\fs21 \u61623\'3f\tab}\ilvl0\ls1 \li547\ri0\lin547\rin0\fi-360\sl192\slmult1\qj\tx367\li187\ri0\lin187\rin0\fi-187{\afs21\rtlch \ltrch\loch\fs21
\uc2 \u1040\'84\'40\u1076\'84\'74\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79 \u1089\'84\'83 \u1086\'84\'80\u1073\'84\'71\u1103\'84\'91\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1091\'84\'85\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1080\'84\'79\u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1072\'84\'70 \u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\afs21\loch\f5\fs21 \u61623\'3f\tab}\ilvl0\ls1 \li540\ri0\lin540\rin0\fi-360\qj\tx360\li180\ri0\lin180\rin0\fi-180{\afs21\rtlch \ltrch\loch\fs21
E-mail, \uc2 \u1092\'84\'86\u1072\'84\'70\u1082\'84\'7b\u1089\'84\'83, \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1092\'84\'86\u1086\'84\'80\u1085\'84\'7e (\u1089\'84\'83 \u1091\'84\'85\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70)\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\afs21\loch\f5\fs21 \u61623\'3f\tab}\ilvl0\ls1 \li540\ri0\lin540\rin0\fi-360\qj\tx360\li180\ri0\lin180\rin0\fi-180{\afs21\rtlch \ltrch\loch\fs21
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 (\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82) \u1089\'84\'83\u1077\'84\'75\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \dbch\af5\afs21\loch\f5\fs21 \u61623\'3f\tab}\ilvl0\ls1 \li540\ri0\lin540\rin0\fi-360\qj\tx360\li180\ri0\lin180\rin0\fi-180{\afs21\rtlch \ltrch\loch\fs21
\uc2 \u1060\'84\'55\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70 \u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1103\'84\'91 (\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91/\u1079\'84\'78\u1072\'84\'70\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91)\uc1 }
\par }