{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset204 Arial-BoldMT{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset128 Symbol;}{\f7\fmodern\fprq0\fcharset204 Courier New;}{\f8\fnil\fprq2\fcharset2 Wingdings;}{\f9\fswiss\fprq2\fcharset204 Calibri;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf1\dbch\af6\afs21\loch\f6\fs21 WW8Num3z0;}
{\*\cs16\snext16\dbch\af7\loch\f7 WW8Num3z1;}
{\*\cs17\snext17\dbch\af8\loch\f8 WW8Num3z2;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af10\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\sb0\sa140\dbch\af12 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af12 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\cf1\dbch\af6\afs21\fi-360\li720}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.2.3.3$Windows_x86 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr2017\mo1\dy3\hr20\min57}{\revtim\yr2017\mo1\dy3\hr20\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc{\caps\cf1\b\dbch\af5\ab\fs21\rtlch \ltrch\loch\loch\f5\hich\af5
\u1058\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f \u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1090\'3f\u1077\'3f\u1079\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af6\afs21\loch\f6\fs21 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\tx-6946\tx426\li0\ri0\lin0\rin0\fi142{\cf1\afs21\rtlch \ltrch\loch\fs21
\u1058\'d2\u1077\'e5\u1079\'e7\u1080\'e8\u1089\'f1\u1099\'fb \u1076\'e4\u1086\'ee\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0 \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1084\'ec\u1086\'ee\u1084\'ec }{\cf1\b\afs21\rtlch \ltrch\loch\fs21
2 \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1094\'f6\u1099\'fb}{\cf1\afs21\rtlch \ltrch\loch\fs21
 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1072\'e0 \u1040\'c04 \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1076\'e4\u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1099\'fb \u1085\'ed\u1072\'e0 \u1091\'f3\u1082\'ea\u1088\'f0\u1072\'e0\u1080\'e8\u1085\'ed\u1089\'f1\u1082\'ea\u1086\'ee\u1084\'ec, \u1088\'f0\u1091\'f3\u1089\'f1\u1089\'f1\u1082\'ea\u1086\'ee\u1084\'ec \u1080\'e8\u1083\'eb\u1080\'e8 \u1072\'e0\u1085\'ed\u1075\'e3\u1083\'eb\u1080\'e8\u1081\'e9\u1089\'f1\u1082\'ea\u1086\'ee\u1084\'ec \u1103\'ff\u1079\'e7\u1099\'fb\u1082\'ea\u1077\'e5.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af6\afs21\loch\f6\fs21 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\tx-6946\tx426\li0\ri0\lin0\rin0\fi142{\cf1\afs21\rtlch \ltrch\loch\fs21
\u1057\'d1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1076\'e4\u1086\'ee\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1099\'fb \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8 \u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1080\'e8 \u1088\'f0\u1077\'e5\u1094\'f6\u1077\'e5\u1085\'ed\u1079\'e7\u1080\'e8\u1080\'e8 \u1086\'ee\u1090\'f2 \u1085\'ed\u1072\'e0\u1091\'f3\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1088\'f0\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff (\u1086\'ee\u1088\'f0\u1080\'e8\u1075\'e3\u1080\'e8\u1085\'ed\u1072\'e0\u1083\'eb \u1080\'e8\u1083\'eb\u1080\'e8 \u1086\'ee\u1090\'f2\u1089\'f1\u1082\'ea\u1072\'e0\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1082\'ea\u1086\'ee\u1087\'ef\u1080\'e8\u1103\'ff \u1074\'e2 \u1101\'fd\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1089\'f1 \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc\u1102\'fe \u1088\'f0\u1077\'e5\u1094\'f6\u1077\'e5\u1085\'ed\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0). \u1060\'d4\u1072\'e0\u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1103\'ff, \u1080\'e8\u1084\'ec\u1103\'ff \u1080\'e8 \u1086\'ee\u1090\'f2\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1088\'f0\u1077\'e5\u1094\'f6\u1077\'e5\u1085\'ed\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1090\'f2 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1099\'fb \u1074\'e2 \u1089\'f1\u1073\'e1\u1086\'ee\u1088\'f0\u1085\'ed\u1080\'e8\u1082\'ea\u1077\'e5 \u1090\'f2\u1077\'e5\u1079\'e7\u1080\'e8\u1089\'f1\u1086\'ee\u1074\'e2 \u1089\'f1\u1077\'e5\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1088\'f0\u1072\'e0 \u1089\'f1\u1088\'f0\u1072\'e0\u1079\'e7\u1091\'f3 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2 \u1076\'e4\u1086\'ee\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1076\'e4\u1086\'ee\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4 \u1087\'ef\u1086\'ee\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec, \u1077\'e5\u1097\'f9\u1077\'e5 \u1085\'ed\u1077\'e5 \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec \u1085\'ed\u1072\'e0\u1091\'f3\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1088\'f0\u1091\'f3\u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff, \u1074\'e2 \u1088\'f0\u1086\'ee\u1083\'eb\u1080\'e8 \u1088\'f0\u1077\'e5\u1094\'f6\u1077\'e5\u1085\'ed\u1079\'e7\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1074\'e2\u1099\'fb\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1081\'e9 \u1076\'e4\u1080\'e8\u1089\'f1\u1094\'f6\u1080\'e8\u1087\'ef\u1083\'eb\u1080\'e8\u1085\'ed\u1099\'fb, \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1080\'e8\u1079\'e7 \u1095\'f7\u1083\'eb\u1077\'e5\u1085\'ed\u1086\'ee\u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1086\'ee\u1084\'ec\u1080\'e8\u1090\'f2\u1077\'e5\u1090\'f2\u1072\'e0 \u1080\'e8\u1083\'eb\u1080\'e8 \u1054\'ce\u1088\'f0\u1075\'e3\u1082\'ea\u1086\'ee\u1084\'ec\u1080\'e8\u1090\'f2\u1077\'e5\u1090\'f2\u1072\'e0 \u1089\'f1\u1077\'e5\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1088\'f0\u1072\'e0.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af6\afs21\loch\f6\fs21 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\tx-6946\tx426\li0\ri0\lin0\rin0\fi142{\cf1\afs21\rtlch \ltrch\loch\fs21
\u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1090\'f2\u1077\'e5\u1079\'e7\u1080\'e8\u1089\'f1\u1086\'ee\u1074\'e2 \u1087\'ef\u1086\'ee\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1077\'e5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0 \u1089\'f1 \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1084\'ec  \u1060\'d4\u1048\'c8\u1054\'ce_\u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2_\u1057\'d1\u1040\'c0\u1050\'ca\u1052\'cc\u1048\'c8\u1058\'d22016_\u1090\'f2\u1077\'e5\u1079\'e7.rtf.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af6\afs21\loch\f6\fs21 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\tx-6946\tx426\li0\ri0\lin0\rin0\fi142{\cf1\afs21\rtlch \ltrch\loch\fs21
\u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1085\'ed\u1072\'e0\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2 \u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0\u1077\'e5 Microsoft Word for Windows \u1074\'e2 \u1082\'ea\u1085\'ed\u1080\'e8\u1078\'e6\u1085\'ed\u1086\'ee\u1081\'e9 \u1086\'ee\u1088\'f0\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8. \u1042\'c2\u1089\'f1\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1103\'ff \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1094\'f6\u1099\'fb \u8211\'96 2 \u1089\'f1\u1084\'ec.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\listtext\pard\plain \cf1\dbch\af6\afs21\loch\f6\fs21 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\tx-6946\tx426\li0\ri0\lin0\rin0\fi142{\cf1\afs21\rtlch \ltrch\fs21
\~}{\cf1\afs21\rtlch \ltrch\loch\fs21
\u1055\'cf\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1086\'ee\u1082\'ea \u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1072\'e0\u1083\'eb\u1086\'ee\u1074\'e2:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi142{\cf1\i\afs21\ai\rtlch \ltrch\loch\fs21
\u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1086\'ee\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0 }{\cf1\afs21\rtlch \ltrch\loch\fs21
\u8211\'96 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 Times New Roman, \u1078\'e6\u1080\'e8\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9, 14 \u1087\'ef\u1090\'f2, \u1074\'e2\u1099\'fb\u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee \u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2\u1088\'f0\u1091\'f3, \u1073\'e1\u1077\'e5\u1079\'e7 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1086\'ee\u1089\'f1\u1086\'ee\u1074\'e2, \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed\u1072\'e0\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1074\'e2\u1072\'e0\u1083\'eb. \u1055\'cf\u1088\'f0\u1086\'ee\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u8211\'96 6 \u1087\'ef\u1090\'f2.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi142{\cf1\i\afs21\ai\rtlch \ltrch\loch\fs21
\u1040\'c0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb \u1076\'e4\u1086\'ee\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0 \u8211\'96 }{\cf1\afs21\rtlch \ltrch\loch\fs21
\u1092\'f4\u1072\'e0\u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1103\'ff, \u1080\'e8\u1085\'ed\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1099\'fb, \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u8211\'96 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 Times New Roman, 14 \u1087\'ef\u1090\'f2, \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed\u1072\'e0\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1074\'e2\u1072\'e0\u1083\'eb, \u1074\'e2\u1099\'fb\u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee \u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2\u1088\'f0\u1091\'f3, \u1086\'ee\u1090\'f2\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1099\'fb \u1089\'f1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1080\'e8 \u1089\'f1\u1083\'eb\u1077\'e5\u1074\'e2\u1072\'e0 \u8211\'96 1 \u1089\'f1\u1084\'ec. \u1055\'cf\u1088\'f0\u1086\'ee\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u8211\'96 6 \u1087\'ef\u1090\'f2.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi142{\cf1\i\afs21\ai\rtlch \ltrch\loch\fs21
\u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1090\'f2\u1077\'e5\u1079\'e7\u1080\'e8\u1089\'f1\u1086\'ee\u1074\'e2 \u1076\'e4\u1086\'ee\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0 }{\cf1\afs21\rtlch \ltrch\loch\fs21
\u8211\'96 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 Times New Roman, 14 \u1087\'ef\u1090\'f2, \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed\u1072\'e0\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1074\'e2\u1072\'e0\u1083\'eb, \u1074\'e2\u1099\'fb\u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee \u1096\'f8\u1080\'e8\u1088\'f0\u1080\'e8\u1085\'ed\u1077\'e5, \u1086\'ee\u1090\'f2\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8 \u1072\'e0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6\u1072\'e0 1,27 \u1089\'f1\u1084\'ec, \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1086\'ee\u1089\'f1\u1099\'fb \u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0\u1093\'f5.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi142{\cf1\i\afs21\ai\rtlch \ltrch\loch\fs21
\u1060\'d4\u1086\'ee\u1088\'f0\u1084\'ec\u1091\'f3\u1083\'eb\u1099\'fb }{\cf1\afs21\rtlch \ltrch\loch\fs21
\u8211\'96 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 Times New Roman, \u1086\'ee\u1073\'e1\u1099\'fb\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u8211\'96 14 \u1087\'ef\u1090\'f2, \u1082\'ea\u1088\'f0\u1091\'f3\u1087\'ef\u1085\'ed\u1099\'fb\u1081\'e9 \u1080\'e8\u1085\'ed\u1076\'e4\u1077\'e5\u1082\'ea\u1089\'f1 \u8211\'96 9 \u1087\'ef\u1090\'f2, \u1084\'ec\u1077\'e5\u1083\'eb\u1082\'ea\u1080\'e8\u1081\'e9 \u1080\'e8\u1085\'ed\u1076\'e4\u1077\'e5\u1082\'ea\u1089\'f1 \u8211\'96 7 \u1087\'ef\u1090\'f2, \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1074\'e2\u1072\'e0\u1083\'eb \u8211\'96 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1090\'f2\u1086\'ee\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af11\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi142{\cf1\i\afs21\ai\rtlch \ltrch\loch\fs21
\u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1083\'eb\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1099\'fb }{\cf1\afs21\rtlch \ltrch\loch\fs21
\u8211\'96 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 Times New Roman, 14\u1087\'ef\u1090\'f2, \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed\u1072\'e0\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1074\'e2\u1072\'e0\u1083\'eb, \u1074\'e2\u1099\'fb\u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee \u1096\'f8\u1080\'e8\u1088\'f0\u1080\'e8\u1085\'ed\u1077\'e5, \u1086\'ee\u1090\'f2\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8 \u1072\'e0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6\u1072\'e0 0,8 \u1089\'f1\u1084\'ec. \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1083\'eb\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1099\'fb \u1086\'ee\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee \u1044\'c4\u1057\'d1\u1058\'d2\u1059\'d3, \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1077\'e5 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 5 \u1085\'ed\u1072\'e0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9 \u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1097\'f9\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1089\'f1 \u1087\'ef\u1088\'f0\u1086\'ee\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1086\'ee\u1084\'ec 6 \u1087\'ef\u1090\'f2. \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1072\'e0 \u1076\'e4\u1086\'ee\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0.}
\par }